{
    "name": "say_hello_world",
    "version": "1.0.0",
    "description": "",
    "keywords": [
        "d3",
        "yandex translate",
        "visualisation",
        "wold map",
        "demo"
    ],
    "license": "MIT",
    "author": {
        "name": "Mary Zam",
        "url": "https://github.com/maryzam"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/maryzam/SayHelloWorld.git"
    },
    "scripts": {
        "test": "babel-tape-runner tests/**/*.test.js | faucet"
    },
    "dependencies": {
        "d3": "4.12.0",
        "d3-geo": "1.9.1",
        "d3-geo-projection": "2.3.2"
    },
    "devDependencies": {
        "babel-core": "6.26.0",
        "babel-loader": "7.1.2",
        "babel-preset-es2015": "6.24.1",
        "babel-plugin-istanbul": "4.1.5",
        "babel-tape-runner": "2.0.1",
        "faucet": "0.0.1",
        "webpack": "3.9.1",
        "webpack-notifier": "1.5.0",
        "uglifyjs-webpack-plugin": "1.1.2",
        "tape": "4.8.0",
        "tape-promise": "2.0.1",
        "fetch-mock": "5.13.1"
    }
}